<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>login.com</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #27496d
		}
		.box {
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #142850;
			text-align: center;
		}
		.box h1 {
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"],.box input[type="password"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border:  2px solid #ff0066;
			padding:  14px 10px;
			width: 200px; 
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
		}
		.box input[type="text"]:focus,.box input[type="password"]:focus {
			width: 280px;
			border-color: #00e6e6; 
		}
		.box input[type="submit"] {
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border:  2px solid #00e6e6;
			padding:  14px 40px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type="submit"]:hover {
			background-color: #008080;
		}
	</style>
</head>
<body>
	<form class="box" action="index.html" method="post">
		<h1>Login</h1>
		<input type="text" name="name" placeholder="Username">
		<input type="password" name="pass" placeholder="Password">
		<input type="submit" name="Login" value="Login">
	</form>
</body>
</html>