<!DOCTYPE html>
<html>
<head>
	<title>muawebsite.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image:url(pattern.jpg) ;
            background-size: auto;
			font-family: Tahoma;
			margin: 0px auto;
		}
		#menu-top {
			background-color: #142850;
			height: 60px;
			font-size: 16px;
		}
		#menu-top ul {
			margin: 0px;
			padding: 0px;
		}
		#menu-top ul li {
			list-style: none;
			float: left;
		}
		#menu-top ul li a {
			text-decoration: none;
			display: block;
			line-height: 60px;
			padding: 0px 30px 0px 30px;
			color: #b3ffff;
			border-right: solid 1px white;
		}
		#menu-top ul li a.active {
			background-color: #00a8cc;
		}
		.hover1 {
			transition: 0.25s
		}
		.hover1:hover {
			background-color: #cc0066;
		}
		#gt{
            text-align :center;
            color: #00ffa2;
            font-size: 75%;
            font-family: 'Playfair Display', serif;
        }
    #hello {
    text-align :center;
    color: #ea7ad7;
    font-size: 600%;
    font-family: 'Just Another Hand', cursive;
    font-style:italic;
    transform:rotate(-15deg);
    }
    #Tho {
    text-align: center;
    color: #00ffa2;
    font-size: 175%;
    line-height: 80%;
    background-color: #1b3335;
    padding: 5%;
    text-align: center;
    font-family: 'Playfair Display', serif;
    opacity: 0.85;
    }
#Tho2 {
    text-align: center;
    color: #1b3335;
    font-size: 175%;
    line-height: 90%;
    background-color: #00ffa2;
    padding: 15%;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight:bold;
    
    }
#Tho3 {
    text-align: center;
    color: #00ffa2;
    font-size: 175%;
    line-height: 150%;
    background-color: #1b3335;
    padding: 5%;
    text-align: center;
    font-family: 'Playfair Display', serif;
    opacity: 0.85;
    }
#Tho4 {
    text-align: center;
    color: #1b3335;
    font-size: 175%;;
    line-height:120%;
    background-color:#00ffa2;
    padding: 2%;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight:bold;
    letter-spacing:0.1px;
    padding:5%;
    }
#a1{
    font-size:270%;
    color:lightyellow;
    font-family:none;
    font-style:italic;
    border:4px double pink;
    padding:0.5%;
}
#a2{
    font-size:270%;
    color:lightyellow;
    font-family:none;
    font-style:italic;
    border:4px double pink;
    margin-left: -0.4%;
    padding:0.5%;
}
#concac {
    width: 120px;
    float: right;
}    
	</style>	
</head>
<body>
	<div id="menu-top">
		<ul>
			<li><a href="index.html" title="Trang chủ" class="hover1">Trang chủ</a></li>
			<li><a href="muawebsite.html" title="Mua Website" class="active">Mua Website</a></li>
			<li><a href="sanpham.html" title="Sản phẩm" class="hover1">Sản phẩm</a></li>
			<li><a href="lienhe.html" title="Liên hệ" class="hover1">Liên hệ</a></li>
            <li><a href="login.html" title="Đăng nhập" class="hover1">Đăng nhập</a></li>
            <img id="concac" src="logo.png">
		</ul>
	</div>
	<div id="hello"><p>Hello!</p></div>
<div id="gt"><h2>Hãy để chúng tôi giúp bạn tạo web.</h2><div>
<div id="Tho"><img src="Misson.png">
                 <h2 style="color:#ea7ad7">Sứ mệnh của chúng tôi </h2>
                 <br>Làm <strong style="color:#feb72b">web để tạo nên niềm vui cho bạn</strong></br>
                 <br>Để <strong style="color:#feb72b">truyền tải thông tin, kiến thức</strong> cho mọi người</br>
                 <br>Để thỏa mãn <strong style="color:#feb72b">sự say mê đối với CNNT</strong></br>
                 <br>Chúng tôi rất vui khi được làm điều này.</br></div>
<div id="Tho2"><img src="Quality.png">
                 <h2 style="color:#706c61">Chất lượng </h2>
                 <br>Chúng tôi là những người <strong style="color:#ff677d">chưa chuyên làm web</strong></br>
                 <br>Nên khi làm sẽ có <strong style="color:#ff677d">không ít lỗi cần khắc phục</strong></br>
                 <br>Nhưng <strong style="color:#ff677d">chúng tôi tin vào sức mạnh của con số 100</strong></br>
				 <br>Nếu bạn làm một cái gì đó chưa xuất sắc </br>
				 <br>Thì tới lần thứ 100 bạn sẽ làm nó xuất sắc</br>
				 <br>Chúng tôi sẽ kiên trì sửa web cho bạn</br>
				 <br><strong style="color:#ff677d">Tôi tin bạn sẽ hài lòng về web</strong> </br>
                 <br>Một lần nữa, <strong style="color:#ff677d">thông cảm cho chúng tôi.</strong></br></div>
<div id="Tho3"><img src="Prestige.png">
                 <h2 style="color:#ea7ad7">Uy tính </h2>
                 <br>Mục đích của chúng tôi là <strong style="color:#feb72b">tạo nên giá trị ý nghĩa, có lợi cho bạn</strong></br>
                 <br><strong style="color:#feb72b">Trung thực với bạn</strong> giúp chúng tôi làm được điều đó</br>
                 <br><strong style="color:#feb72b">Chúng tôi cam kết luôn đúng hẹn và giữ lời hứa</strong> với bạn.</br></div>
<div id="Tho4"><img src="money.png">
                 <h2 style="color:#706c61">Chi Phí </h2>
                 <br>*Ngành này của chúng tôi là <strong style="color:#ff677d">ngành chuyên môn chứ không phải dịch vụ</strong> </br>
                 <br>*Nên chúng tôi sẽ <strong style="color:#ff677d">nhận tiền đúng với chất lượng của web</strong></br>
				 <br>*Bảng giá:</br>
                 <br><strong style="color:#ff677d">20.000VND - 100.000VND để làm 1 website (free đăng host 1 tháng)</strong></br>
				 <br><strong style="color:#ff677d">9.000VND/1 tháng để đăng web lên host</strong> (đăng website lên internet).</br></div>
</body>
</html>